NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=Web3AuthのクライアントID
NEXT_PUBLIC_ALCHEMY_API_KEY=AlchemyのAPIキー (Sepoolia)
ADMIN_PRIVATE_KEY=トランザクションを実際に実行するウォレットの秘密鍵
NEXT_PUBLIC_FORWARDER_CONTRACT_ADDRESS=フォワーダーのコントラクトアドレス
NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS=NFTのコントラクトアドレス